<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/zhang.github-io/logo.png" type="image/x-icon"><title>接口防止重复调用方案 | 妈妈！我今天还想在学一遍</title><meta name="description" content="知识分享博客">
    <link rel="preload" href="/zhang.github-io/assets/style-D3Y9jZVn.css" as="style"><link rel="stylesheet" href="/zhang.github-io/assets/style-D3Y9jZVn.css">
    <link rel="modulepreload" href="/zhang.github-io/assets/app-CNM-Hp89.js"><link rel="modulepreload" href="/zhang.github-io/assets/repeatRequest.html-Dx3zj5tT.js">
    <link rel="prefetch" href="/zhang.github-io/assets/index.html-DEVzBo6T.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/get-started.html-CGIlcJce.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-Dzgki2uS.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/get-started.html-B7oM08wQ.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/archive1.html-COKi-ES0.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/archive2.html-DoK66K7K.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article1.html-CM35spsZ.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article10.html-C9kl4KBm.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article11.html-DzI9dDeV.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article12.html-DFXhS241.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article2.html-CWn6E8Tg.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article3.html-CT6oy-JA.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article4.html-vdRONzFt.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article5.html-CpwySLBe.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article6.html-lTdUhNqA.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article7.html-BUmcRvth.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article8.html-C8LNUgQd.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/article9.html-CjKAyB8b.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/sticky.html-esfGTWx_.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/sticky2.html-DISGUynA.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/cssExample.html-CtXKeZK4.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-C3Djp-JM.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-kd9zoPOp.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-cbPpJngN.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/arrow.html-BGpx_dQ7.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-Ca0j8OqM.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/sourceCode.html-BHwlA2ZV.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/404.html-EYDcO_Kh.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-1KcLyZkp.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-DCKxovUt.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-NeEDK19E.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-CMH2_xqS.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-C0na8cpD.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-DpIhcQU9.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-CN-hppdm.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-BFKAu7OW.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-IyH3ggwH.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-0LXU4W-u.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-CwoOJMXQ.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-BEFKx-Uq.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-Desn9vTT.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-C4G_e1U3.js" as="script"><link rel="prefetch" href="/zhang.github-io/assets/index.html-CiC0jOPh.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zhang.github-io/"><img class="logo" src="/zhang.github-io/logo.png" alt="妈妈！我今天还想在学一遍"><span class="site-name can-hide" aria-hidden="true">妈妈！我今天还想在学一遍</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zhang.github-io/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/zhang.github-io/get-started.html" aria-label="目录"><!--[--><!--[--><!--]--> 目录 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">简体中文</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">简体中文</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/zhang.github-io/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zhang.github-io/en/" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zhang.github-io/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/zhang.github-io/get-started.html" aria-label="目录"><!--[--><!--[--><!--]--> 目录 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">简体中文</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">简体中文</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/zhang.github-io/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zhang.github-io/en/" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">接口防止重复调用方案 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#重复调用同个接口导致的问题" aria-label="重复调用同个接口导致的问题"><!--[--><!--[--><!--]--> 重复调用同个接口导致的问题 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#解决方案" aria-label="解决方案"><!--[--><!--[--><!--]--> 解决方案 <!--[--><!--]--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#方法-1-利用防抖" aria-label="方法 1： 利用防抖"><!--[--><!--[--><!--]--> 方法 1： 利用防抖 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#方法-2-采用禁用按钮的方式" aria-label="方法 2：采用禁用按钮的方式"><!--[--><!--[--><!--]--> 方法 2：采用禁用按钮的方式 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#方法-3-利用-axios-取消接口的-api" aria-label="方法 3：利用 axios 取消接口的 api"><!--[--><!--[--><!--]--> 方法 3：利用 axios 取消接口的 api <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#方法-4-利用-promise-的-pending、resolve、reject-状态" aria-label="方法 4：利用 promise 的 pending、resolve、reject 状态"><!--[--><!--[--><!--]--> 方法 4：利用 promise 的 pending、resolve、reject 状态 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#ps" aria-label="ps"><!--[--><!--[--><!--]--> ps <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="接口防止重复调用方案" tabindex="-1"><a class="header-anchor" href="#接口防止重复调用方案"><span>接口防止重复调用方案</span></a></h1><h2 id="重复调用同个接口导致的问题" tabindex="-1"><a class="header-anchor" href="#重复调用同个接口导致的问题"><span>重复调用同个接口导致的问题</span></a></h2><ul><li>表单提交，输入框失焦、按钮点击、值变更提交等容易遇到重复请求的问题，即一次请求还没有执行完毕，用户又点击了一次，这样重复请求可能会造成后台数据异常。又比如在查询数据的时候点击了一次查询，还在处理数据的时候，用户又点击了一次查询。第一次查询执行完毕页面已经有数据展示出来了，用户可能正在看呢，此时第二次查询也处理完返回到前台把页面刷新了，就会造成很不好的体验</li></ul><h2 id="解决方案" tabindex="-1"><a class="header-anchor" href="#解决方案"><span>解决方案</span></a></h2><ol><li><code>利用防抖避免重复调用接口</code></li><li><code>采用禁用按钮的方式，loading、置灰等</code></li><li><code>利用axios的cancelToken、AbortController方法取消重复请求</code></li><li><code>利用promise的三个状态改造方法3</code></li></ol><h3 id="方法-1-利用防抖" tabindex="-1"><a class="header-anchor" href="#方法-1-利用防抖"><span>方法 1： 利用防抖</span></a></h3><blockquote><p>效果:当用户连续点击多次同一个按钮,最后一次点击之后,过小段时间后才发起一次请求 原理:每次调用方法后都产生一个定时器,定时器结束以后再发请求,如果重复调用方法,就取消当前的定时器,创建新的定时器,等结束后再发请求,可以用第三方封装的工具函数例如 lodash 的 debounce 方法来简化防抖的代码</p></blockquote><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;onClick&quot;</span><span class="token operator">&gt;</span>请求<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用lodash的防抖方法debounce,实现连续点击按钮多次,0.3秒后调用1次接口</span>
    <span class="token literal-property property">onClick</span><span class="token operator">:</span> _<span class="token punctuation">.</span><span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sendPost</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">username</span><span class="token operator">:</span><span class="token string">&#39;zs&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;请求的结果&#39;</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// 自定义指令防抖，在directive文件中自定义v-debounce指令</span>
<span class="token operator">&lt;</span>el<span class="token operator">-</span>button v<span class="token operator">-</span>debounce<span class="token operator">:</span><span class="token number">500</span><span class="token operator">=</span><span class="token string">&quot;buttonDebounce&quot;</span><span class="token operator">&gt;</span>按钮<span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>button<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="优缺点" tabindex="-1"><a class="header-anchor" href="#优缺点"><span>优缺点</span></a></h4><blockquote><ol><li>防抖可以有效减少请求的频率，防止接口重复调用，但是如果接口响应比较慢，</li><li>响应时间超过防抖的时间阈值，再次点击也会出现重复请求 需要在触发事件加上防抖处理，不够通用</li></ol></blockquote><h3 id="方法-2-采用禁用按钮的方式" tabindex="-1"><a class="header-anchor" href="#方法-2-采用禁用按钮的方式"><span>方法 2：采用禁用按钮的方式</span></a></h3><blockquote><p>禁用按钮：在发送请求之前，禁用按钮（利用 loading 或者 disabled 属性），直到请求完成后再启用它。这可以防止用户在请求进行中多次点击按钮</p></blockquote><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;sendRequest&quot;</span> <span class="token operator">:</span>loading<span class="token operator">=</span><span class="token string">&quot;loading&quot;</span><span class="token operator">&gt;</span>请求<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

 <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token keyword">async</span> <span class="token function">sendRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 禁用按钮</span>
         <span class="token keyword">try</span> <span class="token punctuation">{</span>        <span class="token comment">// 发送请求</span>
             <span class="token keyword">await</span> <span class="token function">yourApiRequestFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 请求成功后，启用按钮</span>
         <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// 处理错误情况      }</span>
         <span class="token keyword">finally</span> <span class="token punctuation">{</span>
             <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 请求完成后，启用按钮</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="优缺点-1" tabindex="-1"><a class="header-anchor" href="#优缺点-1"><span>优缺点</span></a></h4><blockquote><ol><li>最有效避免请求还在 pending 状态时，再次触发事件发起请求</li><li>不够通用，需要在按钮、tab、输入框等触发事件的地方都加上</li></ol></blockquote><h3 id="方法-3-利用-axios-取消接口的-api" tabindex="-1"><a class="header-anchor" href="#方法-3-利用-axios-取消接口的-api"><span>方法 3：利用 axios 取消接口的 api</span></a></h3><blockquote><p>axios 内部提供的 CancelToken 来取消请求（AxiosV0.22.0 版本中把 CancelToken 打上 👎deprecated 的标记，意味废弃。与此同时，推荐 AbortController 来取而代之） 通过 axios 请求拦截器,在每次请求前把请求信息和请求的取消方法放到一个 map 对象当中,并且判断 map 对象当中是否已经存在该请求信息的请求,如果存在取消上次请求</p></blockquote><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">const</span> pendingRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">generateReqKey</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> config<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">,</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&#39;&amp;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">addPendingRequest</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> requestKey <span class="token operator">=</span> <span class="token function">generateReqKey</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  config<span class="token punctuation">.</span>cancelToken <span class="token operator">=</span>
    config<span class="token punctuation">.</span>cancelToken <span class="token operator">||</span>
    <span class="token keyword">new</span> <span class="token class-name">axios<span class="token punctuation">.</span>CancelToken</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">cancel</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pendingRequest<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        pendingRequest<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">,</span> cancel<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">removePendingRequest</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> requestKey <span class="token operator">=</span> <span class="token function">generateReqKey</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pendingRequest<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cancelToken <span class="token operator">=</span> pendingRequest<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cancelToken</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pendingRequest<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// axios拦截器代码</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">removePendingRequest</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 检查是否存在重复请求，若存在则取消已发的请求</span>
    <span class="token function">addPendingRequest</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把当前请求信息添加到pendingRequest对象中</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">removePendingRequest</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从pendingRequest对象中移除请求</span>
    <span class="token keyword">return</span> response<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">removePendingRequest</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>config <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从pendingRequest对象中移除请求</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">isCancel</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;已取消的重复请求：&#39;</span> <span class="token operator">+</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 添加异常处理</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p style="text-align:center;"><img src="/zhang.github-io/images/request/request-1.jpg" alt="repeatRequest"></p><h4 id="优缺点-2" tabindex="-1"><a class="header-anchor" href="#优缺点-2"><span>优缺点</span></a></h4><blockquote><ol><li>可以防止前端重复响应相同数据导致体验不好的问题</li><li>但是这个取消请求只是前端取消了响应，取消时请求已经发出去了，后端还是会一一收到所有的请求，该查库的查库，该创建的创建，针对这种情形，服务端的对应接口需要进行幂等控制</li></ol></blockquote><h3 id="方法-4-利用-promise-的-pending、resolve、reject-状态" tabindex="-1"><a class="header-anchor" href="#方法-4-利用-promise-的-pending、resolve、reject-状态"><span>方法 4：利用 promise 的 pending、resolve、reject 状态</span></a></h3><blockquote><p>此方法其实是对 cancelToken 方案的改造，cancelToken 是在请求还在 pending 状态时，判断接口是否重复，重复则取消请求，但是无法保证服务端是否接收到了请求，我们只要改造这点，在发送请求前判断是否有重复调用，如果用重复调用接口，利用 promise 的 reject 拦截请求，在请求 resolve 或 reject 状态后清除用来判断是否是重复请求的 key</p></blockquote><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// axios全局拦截文件</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> &#39;@<span class="token operator">/</span>router<span class="token operator">/</span>interceptors
<span class="token keyword">import</span> Qs <span class="token keyword">from</span> <span class="token string">&#39;qs&#39;</span>

<span class="token keyword">const</span> cancelMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 生成key用来判断是否是同个请求</span>
<span class="token keyword">function</span> <span class="token function">generateReqKey</span><span class="token punctuation">(</span><span class="token parameter">config <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> method <span class="token operator">=</span> <span class="token string">&#39;get&#39;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> config
    <span class="token keyword">const</span> _params <span class="token operator">=</span> <span class="token keyword">typeof</span> params <span class="token operator">===</span> <span class="token string">&#39;string&#39;</span> <span class="token operator">?</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
    <span class="token keyword">const</span> _data <span class="token operator">=</span> <span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">&#39;string&#39;</span> <span class="token operator">?</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token punctuation">[</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> _params<span class="token punctuation">,</span> _data<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&#39;&amp;&#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> str
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">checkoutRequest</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> requestKey <span class="token operator">=</span> <span class="token function">generateReqKey</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    <span class="token comment">// 如果设置允许多次重复请求，直接返回成功，让网络请求继续流通下去</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cancelMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span> <span class="token operator">||</span> config<span class="token punctuation">.</span>_allowRepeatRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cancelMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">axios</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果存在重复请求</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 移除已响应的请求，移除的时间可设置响应后延迟移除，此时间内可以继续阻止重复请求</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">removeRequest</span><span class="token punctuation">(</span><span class="token parameter">config <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> time <span class="token operator">=</span> config<span class="token punctuation">.</span>_debounceTime <span class="token operator">||</span> <span class="token number">0</span>
    <span class="token keyword">const</span> requestKey <span class="token operator">=</span> <span class="token function">generateReqKey</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cancelMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 延迟清空，防止快速响应时多次重复调用</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            cancelMap<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> checkoutRequest


<span class="token comment">// @/router/interceptors 拦截器代码</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">removeRequest</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>config<span class="token punctuation">)</span> <span class="token comment">// 从cancelMap中移除key</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">removeRequest</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>config<span class="token punctuation">)</span> <span class="token comment">// 从cancelMap中移除key</span>
        <span class="token keyword">return</span> response<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">removeRequest</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>config <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 从cancelMap中移除key</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 接口可以配置_allowRepeatRequest开启允许重复请求</span>
<span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&#39;xxxxxxx&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&#39;post&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> data<span class="token punctuation">,</span>
    <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">_allowRepeatRequest</span><span class="token operator">:</span> <span class="token boolean">true</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="优缺点-3" tabindex="-1"><a class="header-anchor" href="#优缺点-3"><span>优缺点：</span></a></h4><blockquote><p>此方法效果跟禁用按钮的效果一致，但是可以全局修改，方案比较通用</p></blockquote><h3 id="ps" tabindex="-1"><a class="header-anchor" href="#ps"><span>ps</span></a></h3><blockquote><p>针对可能上传文件使用 formData 的情况，需要在重复请求那再判断一下</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1549566737@qq.com">zx</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/zhang.github-io/assets/app-CNM-Hp89.js" defer></script>
  </body>
</html>
